[mypy]
python_version = 3.12
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True
show_column_numbers = True
pretty = True
incremental = True
cache_dir = .mypy_cache
sqlite_cache = True
skip_version_check = True


[mypy-requests.*]
ignore_missing_imports = True
